GOOGLE_GEMINI_API_KEY=AIzaSyCCfa-faRSuAK_D04XZVFw7YAbK6jq3Alc
DATABASE_URL=postgresql://study_tracker_db_cz5p_user:Nk5j02Tk3qtGpnv0nhFZo7YBnd70DNS2@study-tracker-db.onrender.com:5432/study_tracker_db
